@color-unknown-module: #f00;
@color-update-available: #228b22;
@color-disabled-module: #808080;

.freento-auditmodulelist-report-grid {
    tr.module-disabled td {
        color: @color-disabled-module;
        font-style: italic;
    }

    .green-arrow {
        height: 1.3rem;
        width: 1.3rem;
    }

    tr.module-unknown td {
        color: @color-unknown-module;
    }

    tr td.update-available {
        color: @color-update-available;

        &:after {
            content: url('@{baseDir}Freento_AuditModuleList/img/update.svg');
            display: inline-block;
            .green-arrow();
        }
    }
}
